html{
    scroll-behavior: smooth;
}

#logo{
    text-shadow: 2px 2px 5px rgb(177, 177, 177), 2px 2px 5px rgb(177, 177, 177);
    font-weight: bold;
    font-size: 1.8em;
    color: rgb(255, 255, 255);
}



.crd{
    position: relative;
    width: 700px;
    top:100px;
    margin: auto;
    border-radius: 20px;
    background-color:hsla(0, 0%, 100%, 0.952);
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.281), 5px 6px 8px rgba(0, 0, 0, 0.253);
    display: grid;
}

@media(max-width:770px){
    .crd{
        width:95%;
    }
}

@media(max-width:500px){
    .crd{
        top:80px;
        width:90%;
    }
}

.img{
    height: 450px;
    width:330px;
    margin:auto;
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.425), 5px 6px 6px rgba(0, 0, 0, 0.377);
}
@media(max-width:500px){
    .img{
        height:375px;
        width:300px;
    }
}

.main-body{
    margin:auto;
    width: 300px;
    max-width: 350px;
}

#txt{
    margin:auto;
}

.navi{
    background-color: black;
}
#link{
    color:white;
}

.backgrd{
    background-color: #5de6de;
    background-image: linear-gradient(315deg, #5de6de 0%, #b58ecc 74%);
}

.abt-cont{
    margin-top: 150px;
    padding-bottom: 70px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    width:650px;
    grid-template-areas: 
    "abt skill";
}

.abt{
    grid-area: abt;
    max-width:400px;
}

@media(max-width:500px){
    .abt-cont{
        margin-left: 10px;
        max-width:330px;
    }
}


.skill{
    grid-area: skill;
}

@media(max-width:770px){
    .abt-cont{
        grid-template-areas: 
        "abt"
        "skill";
    }
    .abt{
        max-width:330px;
        margin: auto;
    }
    .skill{
        width:350px;
        margin: auto;
        margin-top: 30px;
    }

}

.education{
    background-color: #ffcfdf;
    background-image: linear-gradient(315deg, #ffcfdf 0%, #b0f3f1 74%);
}


#projects{
    position: relative;
    top:25px;
    text-align: center;
    
}

.pro-container{
    margin:auto;
    position: relative;
    top:50px;
    height: 470px;
    width:350px;
    border-radius: 20px;
    background-color:hsla(0, 0%, 100%, 0.671);
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.281), 5px 6px 8px rgba(0, 0, 0, 0.253);
    overflow: hidden;
}


.pro-img{
    margin-left: 23px;
    display: grid;
    justify-content: center;
}
.project-img{
    margin: auto;
    height:200px;
    width:90%;
}
.project-card-body{
    top:20px;
    margin:auto;
    width:90%;
    padding-left:30px;
}

.pro-backgrd{
    background-color: #5de6de;
    background-image: linear-gradient(315deg, #5de6de 0%, #b58ecc 74%);
    padding-bottom: 100px;
}

.pro-links{
    text-decoration: none;
    color: cornflowerblue;
    margin-left:20px;
}

.pro-box{
    background-color: darkcyan;
    position: relative;
    transition: 0.5s;
}

#calculator{
    position: absolute;
    transition: 0.5s;
}

#survey-form{
    position: absolute;
    transition: 0.5s;
    left:400px;
}

#tribute{
    position: absolute;
    transition: 0.5s;
    left: 800px;
}

#before{
    position: relative;
    float:left;
    top:220px;
    margin-left: 5px;
    z-index: 1;
    border-radius: 100%;
}
#before:focus{
    outline: none;
    box-shadow: none;
}
#before:active{
    background-color: hsla(0, 2%, 58%, 0.253);
    box-shadow: 0px 0px 8px hsla(0, 2%, 58%, 0.253), 0px 0px 8px hsla(0, 2%, 58%, 0.253);
}

#next{
    position: relative;
    float:right;
    top:220px;
    margin-right: 5px;
    z-index: 1;
    border-radius: 50%;
}
#next:focus{
    outline: none;
    box-shadow: none;
}
#next:active{
    background-color: hsla(0, 2%, 58%, 0.253);
    box-shadow: 0px 0px 8px hsla(0, 2%, 58%, 0.253), 0px 0px 8px hsla(0, 2%, 58%, 0.253);
}

button{
    background: transparent;
}

#contact{
    background-color: black;
    color:white;
    padding-bottom: 10px;;
}

#cont{
    padding-top: 10px;
    margin-left: 30px;
}
#mail{
    padding-top: 10px;
    margin-left: 50px;
    text-decoration: none;
    color: rgb(216, 210, 210);
}

.phone{
    display: grid;
    width:230px;
    grid-template-areas: "img num";
}

.phone img{
    grid-area: img;
    margin-right: 0px;
}

#telephone{
    grid-area: num;
}

.txt-col{
    color: rgb(196, 195, 195);
}
.txt-col:hover{
    color: rgb(196, 195, 195);
}

#prof-icon{
    margin: 30px 10px 30px 10px;
    width: 36px;
    height: 36px;
}

@media(max-width:500px){
    #txt{
        width:100%;
    }
}